APP_PORT=3000

NODE_ENV=staging

JWT_KEY=HermodApiAuth

# Return Code for API 
CODE_DELETED=DELETED
CODE_UPDATED=UPDATED
CODE_CREATED=CREATED
CODE_FOUND=FOUND
CODE_EMPTY=ITEM_IS_EMPTY
CODE_NOT_FOUND=ITEM_NOT_FOUND
CODE_NOT_AUTHORIZED=NOT_AUTHORIZED

MESSAGE_DELETED="deleted"
MESSAGE_UPDATED="updated"
MESSAGE_CREATED="created"
MESSAGE_FOUND="found"
MESSAGE_EMPTY="is empty"
MESSAGE_NOT_FOUND="not found"

MONGO_DB_URL=mongodb+srv://saude-tv:Saudetv2022@cluster0.ccc3q.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
