APP_PORT=3000

PORT=3000

NODE_ENV=production

JWT_KEY=HermodApiAuth

# Return Code for API 
CODE_DELETED=DELETED
CODE_UPDATED=UPDATED
CODE_CREATED=CREATED
CODE_FOUND=FOUND
CODE_EMPTY=ITEM_IS_EMPTY
CODE_NOT_FOUND=ITEM_NOT_FOUND
CODE_NOT_AUTHORIZED=NOT_AUTHORIZED

MESSAGE_DELETED="deleted"
MESSAGE_UPDATED="updated"
MESSAGE_CREATED="created"
MESSAGE_FOUND="found"
MESSAGE_EMPTY="is empty"
MESSAGE_NOT_FOUND="not found"

AWS_BUCKET="saude-tv"
AWS_ACCESS_KEY_ID=AKIATRFGPUANMDNTS5EQ
AWS_SECRET_ACCESS_KEY=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

CLOUDWATCH_GROUP_NAME=healthy-tv-api

MONGO_DB_URL=mongodb+srv://saude-tv:w99qgkLoqxa0qZb0@kokua.g8cjh.mongodb.net/saude-tv?retryWrites=true&w=majority

FACEBOOK_CLIENT_ID=221689992424783
FACEBOOK_CLIENT_SECRET=9d3cd0017a714d9a4696fe9ff903f671
FACEBOOK_CALLBACK_URL=https:/api.bora-app.com/v1/auth/facebook/callback

MOBILE_VERSION="1.4.1+25"
